<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Step Project</title>
</head>
<body>
    <header class="hero_section">
        <section class="header_wrapper">
            <div class="logo nav_menu">
                <p class="logo_letter">H</p>
                <p class="logo_name"><span class="logo_name_first">the</span><span class="logo_name_second">Ham</span></p>
                <ul class="menu_flex">
                    <li class="nav_item"><a class="nav_item_link" href="#">HOME</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">ABOUT</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">BLOG</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">SKILLS</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">SERVICE</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">WORK</a></li>
                    <li class="nav_item"><a class="nav_item_link" href="#">TESTIMONIAL</a></li>
                    <li class="nav_item nav_item_search"><img src="img/header%20svg's/Search_icon_1.svg" alt="search_icon"></li>
                </ul>
            </div>
        </section>
        <section class="header_content">
            <div class="header_main_content">
                <h2 class="title_left" >THE HAM IS <span class="wordpress_theme">WORDPRESS THEME</span></h2>
                <h1>WE ARE CREATIVE</h1>
                <p class="awesome_features">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="button_wrapper">
                <div class="btn header_btn_left"><a class="btn_link" href="#">EXPLORE NOW</a></div>
                <div class="btn header_btn_right"><a class="btn_link btn_link_right" href="#">PURCHASE NOW</a></div>
            </div>
        </section>
    </header>
    <section class="options">
        <ul class="options_grid">
            <li class="offer_item offer_item_first"><img src="img/options/option_1.svg" alt="option"><p>DIFFERENT THEME OPTION</p></li>
            <li class="offer_item offer_item_second"><img class="diamond_svg" src="img/options/option_2.svg" alt="option"><p class="option_2_text">FULLY CUSTOMIZABLE</p></li>
            <li class="offer_item offer_item_third"><img src="img/options/option_3.svg" alt="option"><p>UNLIMITED SUPPORT</p></li>
            <li class="offer_item offer_item_last"><img src="img/options/option_4.svg" alt="option"><p class="option_4_text">RESPONSIVE ALL DEVICE</p></li>
        </ul>
    </section>
    <section class="services">
        <div class="our_services">
            <p class="section_title">OUR SERVICES</p>
            <hr>
            <hr>
        </div>
        <div class="menu_bar">
            <ul onmousedown="return false" class="service_flex">
                <li id="tab_1" class="service_item tab">Web Design</li>
                <li id="tab_2" class="service_item tab">Graphic Design</li>
                <li id="tab_3" class="service_item tab">Online Support</li>
                <li id="tab_4" class="service_item tab">App Design</li>
                <li id="tab_5" class="service_item tab">Online Marketing</li>
                <li id="tab_6" class="service_item tab">Seo Service</li>
            </ul>
        </div>
        <div class="service_content">
            <img class="service_tab_img" src="img/web%20design/web-design1.jpg" alt="">
            <p class="service_img_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <main>
        <div class="advert_wrapper">
            <h2 class="advert_title">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</h2>
            <p class="advert_subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="btn btn_advert"><a class="btn_link btn_ad" href="#">PURCHASE NOW</a></div>
        </div>
        <div class="amazing_work">
            <div>
                <p class="section_title">OUR AMAZING WORK</p>
                <hr>
                <hr>
            </div>
            <div class="work_tabs">
                <ul onmousedown="return false" class="work_flex">
                    <li data-id="all" class="work_item tab ">All</li>
                    <li data-id="graphic_design" class="work_item tab">Graphic Design</li>
                    <li data-id="web_design" class="work_item tab">Web Design</li>
                    <li data-id="landing_page" class="work_item tab">Landing Pages</li>
                    <li data-id="wordpress" class="work_item tab">Wordpress</li>
                </ul>
               <div class="work_images">
                   <ul class="work_grid all_images">
                       <li class="work_img graphic_design"><img src="img/graphic%20design/graphic-design1.jpg" alt="image"></li>
                       <li class="work_img web_design"><img src="img/web%20design/web-design1.jpg" alt="image"></li>
                       <li class="work_img landing_page"><img src="img/landing%20page/landing-page1.jpg" alt="image"></li>
                       <li class="work_img wordpress"><img src="img/wordpress/wordpress1.jpg" alt="image"></li>
                       <li class="work_img wordpress"><img src="img/wordpress/wordpress2.jpg" alt="image"></li>
                       <li class="work_img graphic_design "><img src="img/graphic%20design/graphic-design6.jpg" alt="image"></li>
                       <li class="work_img graphic_design"><img src="img/graphic%20design/graphic-design7.jpg" alt="image"></li>
                       <li class="work_img wordpress"><img src="img/wordpress/wordpress3.jpg" alt="image"></li>
                       <li class="work_img landing_page"><img src="img/landing%20page/landing-page2.jpg" alt="image"></li>
                       <li class="work_img web_design"><img src="img/web%20design/web-design2.jpg" alt="image"></li>
                       <li class="work_img graphic_design"><img src="img/graphic%20design/graphic-design11.jpg" alt="image"></li>
                       <li class="work_img landing_page"><img src="img/landing%20page/landing-page3.jpg" alt="image"></li>
                       <li class="work_img graphic_design hidden"><img src="img/graphic%20design/graphic-design1.jpg" alt="image"></li>
                       <li class="work_img web_design hidden"><img src="img/web%20design/web-design1.jpg" alt="image"></li>
                       <li class="work_img landing_page hidden"><img src="img/landing%20page/landing-page1.jpg" alt="image"></li>
                       <li class="work_img wordpress hidden"><img src="img/wordpress/wordpress1.jpg" alt="image"></li>
                       <li class="work_img wordpress hidden"><img src="img/wordpress/wordpress2.jpg" alt="image"></li>
                       <li class="work_img graphic_design hidden"><img src="img/graphic%20design/graphic-design6.jpg" alt="image"></li>
                       <li class="work_img graphic_design hidden"><img src="img/graphic%20design/graphic-design7.jpg" alt="image"></li>
                       <li class="work_img wordpress hidden"><img src="img/wordpress/wordpress3.jpg" alt="image"></li>
                       <li class="work_img landing_page hidden"><img src="img/landing%20page/landing-page2.jpg" alt="image"></li>
                       <li class="work_img web_design hidden"><img src="img/web%20design/web-design2.jpg" alt="image"></li>
                       <li class="work_img graphic_design hidden"><img src="img/graphic%20design/graphic-design11.jpg" alt="image"></li>
                       <li class="work_img landing_page hidden"><img src="img/landing%20page/landing-page3.jpg" alt="image"></li>
                   </ul>

               </div>
            </div>
        </div>
        <div class="load_more_btn">
            <a class="btn_link_load_more">
                <span class="load_more_cross"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
            </svg></span>
                <span class="load_more_text">LOAD MORE</span></a>
        </div>
        <div class="breaking_news">
            <div>
                <p class="news_title">Breaking News</p>
                <hr>
                <hr>
            </div>
            <div class="news_img">
                <ul class="news_grid">
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news1.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news2.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news3.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news4.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news5.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news6.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news7.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                    <li class="news_grid_item">
                        <a href="#">
                            <img class="news_grid_img" src="img/breaking%20news/news8.png" alt="">
                        </a>
                        <p class="news_day">12<span>FEB</span></p>
                        <p class="grid_item_text">Amazing Blog Post</p>
                        <p class="grid_item_subtext">By admin    |    2 comment</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="about_the_ham">
            <div class="about_title_wrapper">
                <p class="about_the_ham_title">What People Say About theHam</p>
                <hr>
                <hr>
            </div>
            <div class="comma_img">
                <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                </svg>
            </div>
            <div class="footer_text_wrapper">
                <p>
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
            </div>
            <div class="person_name_block">
                <p class="name">HASAN ALI</p>
                <p class="job">Ux Designer</p>
            </div>
            <div class="person_img_wrapper">
                <img class="person_img"  src="img/about%20theham/person_3.png" alt="Person Photo">
            </div>
            <div class="people_img_selector">
                <div class="arrow_block arrow_block_left">
                    <svg class="arrow left_arrow" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                    </svg>
                </div>
                <img id="person_1" class="person_icon" src="img/about%20theham/person_1.png" alt="">
                <img id="person_2" class="person_icon" src="img/about%20theham/person_2.png" alt="">
                <img id="person_3" class="person_icon active" src="img/about%20theham/person_3.png" alt="">
                <img id="person_4" class="person_icon" src="img/about%20theham/person_4.png" alt="">
                <div class="arrow_block arrow_block_right">
                    <svg class="arrow right_arrow" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
<script src="index.js"></script>
</body>
</html>
